<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SOUND PALETTE</title>
   	<!-- Bootstrap CSS -->
   	<link rel="stylesheet" href="/palette/resources/css/bootstrap.min.css">
   	<link rel="stylesheet" href="/palette/resources/css/dataTables.bootstrap4.min.css">
   	<!-- Typography CSS -->
   	<link rel="stylesheet" href="/palette/resources/css/typography.css">
   	<!-- Style CSS -->
   	<link rel="stylesheet" href="/palette/resources/css/style.css">
   	<!-- Responsive CSS -->
   	<link rel="stylesheet" href="/palette/resources/css/responsive.css">
   	
   	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   	<script src="/palette/resources/js/jquery.min.js"></script>
   	<script src="/palette/resources/js/popper.min.js"></script>
   	<script src="/palette/resources/js/bootstrap.min.js"></script>
   	<script src="/palette/resources/js/jquery.dataTables.min.js"></script>
   	<script src="/palette/resources/js/dataTables.bootstrap4.min.js"></script>
   	<!-- Appear JavaScript -->
   	<script src="/palette/resources/js/jquery.appear.js"></script>
   	<!-- Countdown JavaScript -->
   	<script src="/palette/resources/js/countdown.min.js"></script>
   	<!-- Counterup JavaScript -->
   	<script src="/palette/resources/js/waypoints.min.js"></script>
   	<script src="/palette/resources/js/jquery.counterup.min.js"></script>
   	<!-- Wow JavaScript -->
   	<script src="/palette/resources/js/wow.min.js"></script>
   	<!-- Apexcharts JavaScript -->
   	<script src="/palette/resources/js/apexcharts.js"></script>
   	<!-- Slick JavaScript -->
   	<script src="/palette/resources/js/slick.min.js"></script>
   	<!-- Select2 JavaScript -->
   	<script src="/palette/resources/js/select2.min.js"></script>
   	<!-- Owl Carousel JavaScript -->
   	<script src="/palette/resources/js/owl.carousel.min.js"></script>
   	<!-- Magnific Popup JavaScript -->
   	<script src="/palette/resources/js/jquery.magnific-popup.min.js"></script>
   	<!-- Smooth Scrollbar JavaScript -->
   	<script src="/palette/resources/js/smooth-scrollbar.js"></script>
   	<!-- lottie JavaScript -->
   	<script src="/palette/resources/js/lottie.js"></script>
   	<!-- am core JavaScript -->
   	<script src="/palette/resources/js/core.js"></script>
   	<!-- am charts JavaScript -->
   	<script src="/palette/resources/js/charts.js"></script>
  	<!-- am animated JavaScript -->
   	<script src="/palette/resources/js/animated.js"></script>
   	<!-- am kelly JavaScript -->
   	<script src="/palette/resources/js/kelly.js"></script>
   	<!-- am maps JavaScript -->
   	<script src="/palette/resources/js/maps.js"></script>
   	<!-- am worldLow JavaScript -->
   	<script src="/palette/resources/js/worldLow.js"></script>
   	<!-- Raphael-min JavaScript -->
   	<script src="/palette/resources/js/raphael-min.js"></script>
   	<!-- Morris JavaScript -->
   	<script src="/palette/resources/js/morris.js"></script>
   	<!-- Morris min JavaScript -->
   	<script src="/palette/resources/js/morris.min.js"></script>
   	<!-- Flatpicker Js -->
   	<script src="/palette/resources/js/flatpickr.js"></script>
   	<!-- Style Customizer -->
   	<script src="/palette/resources/js/style-customizer.js"></script>
   	<!-- Chart Custom JavaScript -->
   	<script src="/palette/resources/js/chart-custom.js"></script>
   	<!-- Custom JavaScript -->
   	<script src="/palette/resources/js/custom.js"></script>
<div class="wrapper"></div>
<!-- Sidebar  -->
<div class="iq-sidebar">
	<div class="iq-sidebar-logo d-flex justify-content-between">
		<a href="/palette/SOPA/main" class="header-logo">
			<div class="logo-title">
				<span class="text-primary text-uppercase">SOUND PALETTE</span>
			</div>
		</a>
		<div class="iq-menu-bt-sidebar">
			<div class="iq-menu-bt align-self-center">
				<div class="wrapper-menu">
					<div class="main-circle">
						<i class="las la-bars"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sidebar-scrollbar">
		<nav class="iq-sidebar-menu">
			 <nav class="iq-sidebar-menu">
               <ul id="iq-sidebar-toggle" class="iq-menu">	 
				<li>
                    <a href="/palette/SOPA/main" class="iq-waves-effect"><i class="las la-house-damage"></i><span>Home</span></a>
                  </li>


                  <li>
                     <a href="/palette/SOPA/mrbList" class="iq-waves-effect"><i class="las la-pen"></i><span>음악추천 게시판</span></a>
                  </li>
			<li>
                  	<a href="#userinfo" class="iq-waves-effect" data-toggle="collapse" aria-expanded="false"><span class="ripple rippleEffect"></span><i class="las la-edit"></i><span>마이 페이지</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                     <ul id="userinfo" class="iq-submenu collapse" >
                        <li><a href="/palette/SOPA/myPage"><i class="ri-function-line"></i>마이 페이지</a></li>
                        <li><a href="/palette/SOPA/myPage/myPlayList"><i class="las la-user"></i>마이 플레이리스트</a></li>
                     </ul>
                  </li>				 
			
<c:if test="${sessionScope.MEM_AUTH == 'Y'}">
				<li><a href="#admin" class="iq-waves-effect"
					data-toggle="collapse" aria-expanded="false"><span
						class="ripple rippleEffect"></span><i
						class="ri-admin-line iq-arrow-left"></i><span>Admin</span><i
						class="ri-arrow-right-s-line iq-arrow-right"></i></a>
					<ul id="admin" class="iq-submenu collapse"
						data-parent="#iq-sidebar-toggle">

						<li><a href="/palette/SOPA/admin/PlayList"><i class="ri-function-line"></i>상황별리스트
								관리</a></li>
						<li><a href="/palette/SOPA/admin/profileList"><i
								class="las la-th-list"></i>회원관리</a></li>

						<li><a href="/palette/SOPA/admin/repmrbView"><i class="ri-notification-line block"></i>신고관리</a></li>
					</ul></li></c:if>
			</ul>
			
		</nav>
	</div>
</div>

<!-- TOP Nav Bar -->

<div class="iq-top-navbar">
	<div class="iq-navbar-custom">
		<nav class="navbar navbar-expand-lg navbar-light p-0">
			<div class="iq-menu-bt d-flex align-items-center">
				<div class="wrapper-menu">
					<div class="main-circle">
						<i class="las la-bars"></i>
					</div>
				</div>
				<div class="iq-navbar-logo d-flex justify-content-between">
					<a href="/palette/SOPA/main" class="header-logo">

						<div class="pt-2 pl-2 logo-title">
							<span class="text-primary text-uppercase">SOUND PALETTE</span>
						</div>
					</a>
				</div>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-label="Toggle navigation">
				<i class="ri-menu-3-line"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul
					class="list-unstyled iq-menu-top d-flex justify-content-between mb-0 p-0">
					<li class="active"><a href="/palette/SOPA/main">Home</a></li>
				</ul>
				<ul class="navbar-nav ml-auto navbar-list">
					<li class="nav-item nav-icon">
						<div class="iq-search-bar">
							<form action="#" class="searchbox">
								<input type="text" class="text search-input"
									placeholder=""> <a class="search-link" href="mainsearch-index.jsp"><i class="ri-search-line text-black"></i></a>

							</form>
						</div>
					</li>

					<!-- 검색 부분 -->
					<li class="nav-item nav-icon search-content"><a
						href="mainsearch-index.jsp"
						class="search-toggle iq-waves-effect text-gray rounded"><span
							class="ripple rippleEffect "></span> <i
							class="ri-search-line text-black"></i> </a>
						<form action="#" class="search-box p-0">
							<input type="text" class="text search-input"
								placeholder="Type here to search..."> <a
								class="search-link" href=""><i
								class="ri-search-line text-black"></i></a>

						</form></li>


					<!-- 오른쪽 상단, 로그인 대상자 개인정보(마이리스트, 회원정보로 이동) -->
					<li class="line-height pt-3"><a href="#"
						class="search-toggle iq-waves-effect d-flex align-items-center">
							<img src="/palette/resources/images/${sessionScope.IMG_NAME}" class="img-fluid rounded-circle" alt="user">
					</a>
						<div class="iq-sub-dropdown iq-user-dropdown">
							<div class="iq-card shadow-none m-0">
								<div class="iq-card-body p-0 ">
									<div class="bg-primary p-3">
										<h5 class="mb-0 text-white line-height">${sessionScope.MEM_NICK}님이
											로그인하셨습니다.</h5>
									</div>
									<a href="/palette/SOPA/myPage"
										class="iq-sub-card iq-bg-primary-hover">
										<div class="media align-items-center">
											<div class="rounded iq-card-icon iq-bg-primary">
												<i class="fa fa-user-circle"></i>
											</div>
											<div class="media-body ml-3">
												<h6 class="mb-0 ">내 정보관리</h6>

											</div>
										</div>
									</a> <a href="/palette/SOPA/myPage/myPlayList"
										class="iq-sub-card iq-bg-primary-hover">
										<div class="media align-items-center">
											<div class="rounded iq-card-icon iq-bg-primary">
												<i class="las la-tasks"></i>
											</div>
											<div class="media-body ml-3">
												<h6 class="mb-0 ">마이리스트</h6>
											</div>
										</div>
									</a>

								</div>

								<div class="media align-items-center"></div>

								<div class="d-inline-block w-100 text-center p-3">
									<a class="bg-primary iq-sign-btn" href="/palette/SOPA/logout"
										role="button">로그아웃<i class="ri-login-box-line ml-2"></i></a>
								</div>
							</div>
						</div>
			</div>
			</li>
			</ul>
	</div>
	</nav>
</div>
</div>
